{
  "name": "say-their-name-node-service",
  "version": "1.0.0",
  "description": "Node service for URL shortening and universal link handling",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Say-Their-Name/say-their-names-node-service.git"
  },
  "keywords": [
    "blacklivesmattermovement"
  ],
  "author": "SayTheirNames",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Say-Their-Name/say-their-names-node-service/issues"
  },
  "homepage": "https://github.com/Say-Their-Name/say-their-names-node-service#readme",
  "dependencies": {
    "config": "^3.3.1",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mongoose": "^5.9.18",
    "nodemon": "^2.0.4"
  }
}
